# Sample configuration file for ShieldBattery deployments
# Commented out keys are optional and have the default values listed

# A secret value shared between all rally-point servers, should be unique to a
# deployment
SB_RALLY_POINT_SECRET=reallySecretString
